db.json (before)
{
    "customer": [
      {
        "id": 9,
        "customer": 11908,
        "customer_profile": {
        "id": 11908,
        "name": "Ram",
        "color": [
        182,
        73,
        99
        ],
        "email": "jesus_christ@church.com",
        "pincode": "Mumbai",
        "location_name": "Mumbai, Maharashtra, India",
        "type": "C",
        "profile_pic": null,
        "gst": ""
        }
      }
    ],
    "product": [
          {
          "id": 209,
          "display_id": 8,
          "owner": 1079,
          "name": "New Product",
          "category": "The god of War",
          "characteristics": "New Product Characteristics",
          "features": "",
          "brand": "New Product Brand",
          "sku": [
              {
                  "id": 248,
                  "selling_price": 54,
                  "max_retail_price": 44,
                  "id": 9,
                  "customer": 11908,
                  "customer_profile": {
                        "id": 11908,
                        "name": "Ram",
                        "color": [
                            182,
                            73,
                            99
                          ],
                        "email": "jesus_christ@church.com",
                        "pincode": "Mumbai",
                        "location_name": "Mumbai, Maharashtra, India",
                        "type": "C",
                        "profile_pic": null,
                        "gst": ""
                      }
              },
              {
              "amount": 33,
              "unit": "kg",
              "quantity_in_inventory": 0,
              "product": 209
              },
              {
              "id": 247,
              "selling_price": 32,
              "max_retail_price": 32,
              "amount": 33,
              "unit": "kg",
              "quantity_in_inventory": 0,
              "product": 209
              },
              {
              "id": 246,
              "selling_price": 23,
              "max_retail_price": 21,
              "amount": 22,
              "unit": "kg",
              "quantity_in_inventory": 1,
              "product": 209
              }
          ],
          "updated_on": "2024-05-24T12:46:41.995873Z",
          "adding_date": "2024-05-24T12:46:41.995828Z"
          }
      ],
    "sale":[
      {
      "customer_id": 11908,
      "items": [
          {
          "sku_id": 220,
          "price": 12,
          "quantity": 12
          }
        ],
      "paid": false,
      "invoice_no": "Invoice - 1212121",
      "invoice_date": "7/5/2024"
      },
        {
      "customer_id": 12919,
      "items": [
          {
          "sku_id": 220,
          "price": 10,
          "quantity": 15
          }
        ],
      "paid": false,
      "invoice_no": "Invoice - 12122222",
      "invoice_date": "8/5/2024"
      },
        {
      "customer_id": 11909,
      "items": [
          {
          "sku_id": 221,
          "price": 20,
          "quantity": 18
          }
        ],
      "paid": true,
      "invoice_no": "Invoice - 1212234",
      "invoice_date": "8/5/2024"
      },
        {
      "customer_id": 11910,
      "items": [
          {
          "sku_id": 222,
          "price": 26,
          "quantity": 17
          }
        ],
      "paid": true,
      "invoice_no": "Invoice - 1212543",
      "invoice_date": "10/5/2024"
      },
    ]
  }

db.json (after)
{
    "customer": [
      {
        "id": 9,
        "customer": 11908,
        "customer_profile": {
        "id": 11908,
        "name": "Ram",
        "color": [
        182,
        73,
        99
        ],
        "email": "jesus_christ@church.com",
        "pincode": "Mumbai",
        "location_name": "Mumbai, Maharashtra, India",
        "type": "C",
        "profile_pic": null,
        "gst": ""
        }
      }
    ],
    "product": [
          {
          "id": 209,
          "display_id": 8,
          "owner": 1079,
          "name": "New Product",
          "category": "The god of War",
          "characteristics": "New Product Characteristics",
          "features": "",
          "brand": "New Product Brand",
          "sku": [
              {
                  "id": 248,
                  "selling_price": 54,
                  "max_retail_price": 44,
                  "id": 9,
                  "customer": 11908,
                  "customer_profile": {
                        "id": 11908,
                        "name": "Ram",
                        "color": [
                            182,
                            73,
                            99
                          ],
                        "email": "jesus_christ@church.com",
                        "pincode": "Mumbai",
                        "location_name": "Mumbai, Maharashtra, India",
                        "type": "C",
                        "profile_pic": null,
                        "gst": ""
                      }
              },
              {
              "amount": 33,
              "unit": "kg",
              "quantity_in_inventory": 0,
              "product": 209
              },
              {
              "id": 247,
              "selling_price": 32,
              "max_retail_price": 32,
              "amount": 33,
              "unit": "kg",
              "quantity_in_inventory": 0,
              "product": 209
              },
              {
              "id": 246,
              "selling_price": 23,
              "max_retail_price": 21,
              "amount": 22,
              "unit": "kg",
              "quantity_in_inventory": 1,
              "product": 209
              }
          ],
          "updated_on": "2024-05-24T12:46:41.995873Z",
          "adding_date": "2024-05-24T12:46:41.995828Z"
          }
      ],
    "sale":[
      {
      "customer_id": 11908,
      "items": [
          {
          "sku_id": 220,
          "price": 12,
          "quantity": 12
          }
        ],
      "paid": false,
      "invoice_no": "Invoice - 1212121",
      "invoice_date": "7/5/2024"
      },
      {
      "customer_id": 12919,
      "items": [
          {
          "sku_id": 220,
          "price": 10,
          "quantity": 15
          }
        ],
      "paid": false,
      "invoice_no": "Invoice - 12122222",
      "invoice_date": "8/5/2024"
      },
      {
      "customer_id": 11909,
      "items": [
          {
          "sku_id": 221,
          "price": 20,
          "quantity": 18
          }
        ],
      "paid": true,
      "invoice_no": "Invoice - 1212234",
      "invoice_date": "8/5/2024"
      },
        {
      "customer_id": 11910,
      "items": [
          {
          "sku_id": 222,
          "price": 26,
          "quantity": 17
          }
        ],
      "paid": true,
      "invoice_no": "Invoice - 1212543",
      "invoice_date": "10/5/2024"
      }
    ]
  }

db.json (diff)
@@ -96,7 +96,7 @@
       "invoice_no": "Invoice - 1212121",
       "invoice_date": "7/5/2024"
       },
-        {
+      {
       "customer_id": 12919,
       "items": [
           {
@@ -109,7 +109,7 @@
       "invoice_no": "Invoice - 12122222",
       "invoice_date": "8/5/2024"
       },
-        {
+      {
       "customer_id": 11909,
       "items": [
           {
@@ -134,6 +134,6 @@
       "paid": true,
       "invoice_no": "Invoice - 1212543",
       "invoice_date": "10/5/2024"
-      },
+      }
     ]
   }
